tut_App/tut_App/VacationApprovalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tut_App.VacationApprovalPage">
  
  
  <!--<StackLayout Padding="20,20,20,20"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
    
    <Label Text="Vacation Management" VerticalOptions="Center"
             HorizontalOptions="Center" FontAttributes="Bold"
         />
  
   <Grid   VerticalOptions="Start" HorizontalOptions="Start">
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="20*" />
       <ColumnDefinition Width="30*"/>
       <ColumnDefinition Width="30*"/>
       <ColumnDefinition Width="20*"/>
     </Grid.ColumnDefinitions>
     <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition  Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition  Height="*"/>
     </Grid.RowDefinitions>
     <Label Text="Start Date Between" FontSize="10"
            HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
           WidthRequest="200"
            Grid.Column="0" Grid.Row="0"/>

     <DatePicker x:Name="DatePickerFrom" Format="yyyy/MM/dd" WidthRequest="200"
                  HorizontalOptions="Start" VerticalOptions="Start"
                 Grid.Column="1" Grid.Row="0"
                 Margin="0,0,0,0"/>

     <DatePicker x:Name="DatePickerTo" Format="yyyy/MM/dd"  WidthRequest="100"
                  HorizontalOptions="Start" VerticalOptions="Start"
                 Grid.Column="2" Grid.Row="0"  />
     <Label Text="Vacation" FontSize="11"
      
            Grid.Column="0" Grid.Row="1"  WidthRequest="50"/>

     <Picker x:Name="VacationPicker"  SelectedIndex="2"
             HorizontalOptions="Start" VerticalOptions="Start"
              WidthRequest="200"
             Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

     <Button Text="Load Action" FontAttributes="Bold" FontSize="10"
             Grid.Column="3" Grid.Row="0"
              HorizontalOptions="Center" VerticalOptions="Center"
             WidthRequest="100"/>

     <Button Text="Save Action" FontAttributes="Bold" FontSize="10"
             
               HorizontalOptions="Start" VerticalOptions="Start"
             Grid.Column="3" Grid.Row="2"  WidthRequest="100"/>

   </Grid>

   -->
  <!--<TableView Intent="Form">
   
   <TableRoot>
       <TableSection Title="Employees">
         <ViewCell>
           <StackLayout Orientation="Horizontal">
     
             <ListView x:Name="lstview">
               <ListView.ItemTemplate  >
                 <DataTemplate >
                   <ViewCell>
                    
                       <Label  Text="{Binding Name}" FontSize="16" 
                               TextColor="Maroon" FontAttributes="Bold"  />
                 
                   
                   </ViewCell>
                 </DataTemplate>
               </ListView.ItemTemplate>
             </ListView>
           </StackLayout>
         </ViewCell>
       </TableSection>
     </TableRoot>
   </TableView>-->
  <!--
<Grid  Padding="10,10,10,10"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="auto"/>
  </Grid.RowDefinitions>
  <ListView x:Name="lstView" RowHeight="60" HasUnevenRows="True" 
             Grid.Column="0" Grid.Row="0" >
    <ListView.ItemTemplate  >
      <DataTemplate >
        <ViewCell>
          <StackLayout Orientation="Vertical" >
            <Label Text = "{Binding Name}"
                   FontSize="16" TextColor="Maroon" FontAttributes="Bold"  
                  />

          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</Grid>
   
 </StackLayout>-->


  <StackLayout>
    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" ColumnSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Text="Start Date Between" Grid.Row="0" Grid.Column="0" FontSize="15"></Label>
      <DatePicker Grid.Row="1" Grid.Column="0" Format="dd/MM/yyyy"></DatePicker>
      <DatePicker Grid.Row="1" Grid.Column="1" Format="dd/MM/yyyy"></DatePicker>
      <Button Text="Load Action" FontAttributes="Bold" FontSize="10"
            Grid.Row="1" Grid.Column="2"
              HorizontalOptions="Center" VerticalOptions="Center"
             WidthRequest="100"/>

      <Label Text="Vacation" Grid.Row="2" Grid.Column="0" FontSize="15"></Label>
      <Picker Grid.Row="3" Grid.Column="0" x:Name="IndustryTypePicker1"  HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2">
        <Picker.Items>
          <x:String>1</x:String>
          <x:String>2</x:String>
        </Picker.Items>
      </Picker>

      <Button Text="Save Action" FontAttributes="Bold" FontSize="10"
                HorizontalOptions="Center" VerticalOptions="Center"
              Grid.Column="2" Grid.Row="3"  WidthRequest="100"/>

      <Label Text="Action Required Documents" Grid.Column="0" Grid.Row="4" FontSize="10" VerticalOptions="Center" HorizontalOptions="Start" />
      <Switch  HorizontalOptions="Start" Grid.Column="1" Grid.Row="4" VerticalOptions="Start" />

      <Label Text="Monitoring Documents" Grid.Column="2" Grid.Row="4" FontSize="10" VerticalOptions="Center" HorizontalOptions="Start" />
      <Switch  HorizontalOptions="Start" Grid.Column="3" Grid.Row="4" VerticalOptions="Start" />

    </Grid>

    <TableView Intent="Form">
      <TableRoot>
        <TableSection Title="Vacation Manager">

          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Label Text="Start Date Between"  FontSize="10" WidthRequest="300"
                     VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"></Label>
              <DatePicker  Format="dd/MM/yyyy" HorizontalOptions="Center"></DatePicker>
              <DatePicker  Format="dd/MM/yyyy"></DatePicker>
            
            </StackLayout>
          </ViewCell>

          <ViewCell>
            <StackLayout Orientation="Horizontal">

              <Label Text="Vacation"  FontSize="10"></Label>
              <Picker  x:Name="IndustryTypePicker2"  HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2">
                <Picker.Items>
                  <x:String>1</x:String>
                  <x:String>2</x:String>
                </Picker.Items>
              </Picker>

            </StackLayout>
          </ViewCell>

    
          <ViewCell>
            <StackLayout Orientation="Horizontal" >
              <Label x:Name="Mainlbl" Text="Action Required Documents"  FontSize="10" VerticalOptions="Start" HorizontalOptions="Start" />
              <Switch  
                   HorizontalOptions="Start"  VerticalOptions="Start" 
                />

              <Label Text="Monitoring Documents"  FontSize="10" VerticalOptions="Start" HorizontalOptions="Start" />
              <Switch  HorizontalOptions="Start"  VerticalOptions="Start" />
              
              <Label Text="History  Documents"  FontSize="10" VerticalOptions="Start" HorizontalOptions="Start" />
              <Switch  HorizontalOptions="Start"  VerticalOptions="Start" />
            </StackLayout>
          </ViewCell>

          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Button Text="Load Action" FontAttributes="Bold" FontSize="10"
                      HorizontalOptions="Start"  VerticalOptions="Start" />

              <Button Text="Save Action" FontAttributes="Bold" FontSize="10"
                 HorizontalOptions="End" VerticalOptions="End"
              />

            </StackLayout>
          </ViewCell>

        </TableSection>
      </TableRoot>
    </TableView>
  </StackLayout>
  
  
</ContentPage>